# redis-session-aspnet-buildpack

./: .gitignore  .nuke  Pivotal.Redis.Aspnet.Session.Buildpack.sln  Pivotal.Redis.Session.Buildpack.sln  README.md  build.cake
.github/workflows/: test.yml
ci/: azure-pipelines.yml
sample/: Sample.sln
sample/WebApplication1/: Web.config  WebApplication1.csproj  packages.config
sample/WebApplication1/Properties/: AssemblyInfo.cs
sample/redis_session_sample/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Crypto.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  krb5.ini  manifest.yml  packages.config  redis_session_sample.csproj
sample/redis_session_sample/App_Start/: BundleConfig.cs  RouteConfig.cs
sample/redis_session_sample/Properties/: AssemblyInfo.cs
src/: CryptoGenerator.cs  Pivotal.Redis.Session.Buildpack.csproj  Program.cs  Redis.Session.Buildpack.sln  WebConfigFileAppender.cs  packages.config
src/Pivotal.Redis.Aspnet.Session.Buildpack/: BuildpackBase.cs  BuildpackProcessor.cs  CryptoGenerator.cs  DependencyValidator.cs  FinalBuildpack.cs  Pivotal.Redis.Aspnet.Session.Buildpack.csproj  Program.cs  RedisConnectionProvider.cs  RedisSessionBuildpack.cs  SupplyBuildpack.cs  WebConfigFileAppender.cs
src/Pivotal.Redis.Aspnet.Session.Buildpack/ICryptoGenerator/: CryptoGenerator.cs  ICryptoGenerator.cs
src/Pivotal.Redis.Aspnet.Session.Buildpack/IDependencyValidator/: DependencyValidator.cs  IDependencyValidator.cs
src/Pivotal.Redis.Aspnet.Session.Buildpack/ILogger/: ConsoleLogger.cs  ILogger.cs
src/Pivotal.Redis.Aspnet.Session.Buildpack/IOptions/: ApplicationOptions.cs  IOptions.cs
src/Pivotal.Redis.Aspnet.Session.Buildpack/IProcessor/: BuildpackProcessor.cs  IProcessor.cs
src/Pivotal.Redis.Aspnet.Session.Buildpack/IRedisConnectionProvider/: IRedisConnectionProvider.cs  RedisConnectionProvider.cs
src/Pivotal.Redis.Aspnet.Session.Buildpack/IWebConfigFileAppender/: IWebConfigFileAppender.cs  WebConfigFileAppender.cs
src/Properties/: AssemblyInfo.cs
src/Redis.Session.Buildpack/: BuildpackBase.cs  CryptoGenerator.cs  FinalBuildpack.cs  Program.cs  Redis.Session.Buildpack.csproj  RedisSessionBuildpack.cs  SupplyBuildpack.cs  WebConfigFileAppender.cs
src/Redis.Session.Buildpack/Properties/: launchSettings.json
test/Buildpack.UnitTests/: Buildpack.UnitTests.csproj  UnitTest1.cs
test/Buildpack.UnitTests/Properties/: AssemblyInfo.cs
tests/Buildpack.IntegrationTests/: Buildpack.IntegrationTests.csproj  RedisSessionBuildpackTests.cs
tests/Buildpack.UnitTests/: Buildpack.UnitTests.csproj  BuildpackProcessorTests.cs  CryptoGeneratorTests.cs  DependencyValidatorTests.cs  RedisConnectionProviderTests.cs  RedisSessionBuildpackTests.cs  WebConfigFileAppenderTests.cs
tests/Buildpack.UnitTests/ConfigFiles/: Expected.config  GivenWithSessionNoMachineKey.config  GivenWithSessionWithMachineKey.config  GivenWithoutSession.config
